var upperCase = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];
var lowerCase = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
var numbers = [0,1,2,3,4,5,6,7,8,9];
var symbols = ["!", "@", "#", "$", "%", "^", "&", "*"];

var userLength = prompt("A good password is a minimum of 8 characters. How many characters would you like your password to be?");
var userLengthValue = Number(userLength);


RANDOM NUMBER ASSIGNMENT
      // Loop 10 times
      for (var i = 0; i < 10; i++) {
        // Generate a random integer between -1 and 10
        var passwordNumber = Math.floor(Math.random() * 10);
      }